# aws-java-sdk-stubs

./: .classpath  .gitignore  .project  NOTICE.txt  pom.xml  readme.md
src/main/java/com/bizo/awsstubs/services/autoscaling/: AmazonAutoScalingStub.java
src/main/java/com/bizo/awsstubs/services/cloudwatch/: AmazonCloudWatchStub.java
src/main/java/com/bizo/awsstubs/services/dynamodb2/: AmazonDynamoDBStub.java  AttributeValueComparator.java  NullAttributeValueException.java
src/main/java/com/bizo/awsstubs/services/ec2/: AmazonEC2Stub.java
src/main/java/com/bizo/awsstubs/services/elasticloadbalancing/: AmazonElasticLoadBalancingStub.java
src/main/java/com/bizo/awsstubs/services/elasticmapreduce/: AmazonElasticMapReduceStub.java
src/main/java/com/bizo/awsstubs/services/identitymanagement/: AmazonIdentityManagementStub.java
src/main/java/com/bizo/awsstubs/services/kinesis/: AmazonKinesisClientStub.java
src/main/java/com/bizo/awsstubs/services/s3/: AmazonS3Stub.java
src/main/java/com/bizo/awsstubs/services/simpledb/: AmazonSimpleDBStub.java
src/main/java/com/bizo/awsstubs/services/simpleworkflow/: AmazonSimpleWorkflowStub.java
src/main/java/com/bizo/awsstubs/services/sns/: AmazonSNSStub.java
src/main/java/com/bizo/awsstubs/services/sqs/: AmazonSQSStub.java
src/test/java/com/bizo/awsstubs/services/dynamodb2/: AmazonDynamoDBStubTest.java  AttributeValueComparatorTest.java
src/test/java/com/bizo/awsstubs/services/kinesis/: AmazonKinesisClientStubTest.java
src/test/java/com/bizo/awsstubs/services/s3/: AmazonS3StubTest.java
src/test/java/com/bizo/awsstubs/services/sqs/: AmazonSQSStubTest.java
